<DOCTYPE html>
<html>
<head>
<title>FRONTEND PROJECT</title>
<style>
body
{
    background-image: url("https://as1.ftcdn.net/v2/jpg/05/95/71/88/1000_F_595718878_7oZHMvv1xfMFoOg8MsbtgcQqJtZVw7wf.jpg"); 
    background-repeat: no-repeat;
    background-size: 100%;
    text-align:center;
	margin-top:20%;
	
} 
   
h1{
background-color:black;
color:white;
padding:20px;
margin:10px 300px ;
}

button {
  background-color: white;
 	padding:10px;
  border: 2px solid #555555;
  
}
a {
    color: red;
	text-decoration:none;
	text-size:10px;
	font-weight:bold;
}

button:hover {
  background-color: #555555;
 
}
a:hover{
	color:white;
}
</style>
</head>
<body>
    <h1>HI MY FRIEND WELCOME TO AN HEALTHY WORLD</h1>
    <button><a href="Home.html">CLICK ME</a></button>
</body>	
</html>